{
  "files.exclude": {
    "out-tsc": true
  },
  "search.exclude": {
    "out-tsc": true
  },
  "files.watcherExclude": {
    "**/out-tsc/**": true
  },
  "angular.enable-strict-mode-prompt": false
}